# CJiangqiu-mcreator-tutorial-demonstration-project

./: README.md  epic_journey.mcreator  mcreator.gradle
elements/: Abattoir.mod.json  AbattoirAdvancement.mod.json  AbattoirShiTiBeiGongJuJiZhongShi.mod.json  Bank.mod.json  BankLootTable.mod.json  BankTeller.mod.json  BankTellerShiTiChuShiShengChengShi.mod.json  BankTellerSpawn.mod.json  BankTellerTextureShow1.mod.json  BankTellerTextureShow2.mod.json  BankTellerTrade1.mod.json  BankTellerTrade2.mod.json  BankTellerTrade3.mod.json  BankTellerTrade4.mod.json  BankTellerTradeGui.mod.json  Begins.mod.json  Bellwether.mod.json  BlackCopperArmor.mod.json  BlackCopperArmorBootsRecipe.mod.json  BlackCopperArmorChestplateRecipe.mod.json  BlackCopperArmorEffect.mod.json  BlackCopperArmorHelmetRecipe.mod.json  BlackCopperArmorLeggingsRecipe.mod.json  BlackCopperAxe.mod.json  BlackCopperAxeRecipe.mod.json  BlackCopperBlock.mod.json  BlackCopperBlockRecipe.mod.json  BlackCopperBlockTransformRecipe.mod.json  BlackCopperBow.mod.json  BlackCopperHoe.mod.json  BlackCopperHoeRecipe.mod.json  BlackCopperIngot.mod.json  BlackCopperIngotAdvancement.mod.json  BlackCopperIngotRecipe.mod.json  BlackCopperPickaxe.mod.json  BlackCopperPickaxeRecipe.mod.json  BlackCopperShield.mod.json  BlackCopperShieldAbility.mod.json  BlackCopperShovel.mod.json  BlackCopperShovelRecipe.mod.json  (+157 more)
models/: black_copper_shield.json  blocking_black_copper_shield.json  blocking_black_copper_shield.json.textures
models/mojmap-1.20.x/: Modelmagic_dragon_fire.java
src/main/java/net/epicjourney/: EpicJourneyMod.java
src/main/java/net/epicjourney/block/: BlackCopperBlockBlock.java  SilverOreBlock.java  SteelBlockBlock.java
src/main/java/net/epicjourney/configuration/: EpicJourneyConfigurationConfiguration.java
src/main/java/net/epicjourney/entity/: BankTellerEntity.java  HumanSoldierDeathEntity.java  LandAgentEntity.java  MagicDragonFireEntity.java  PlanktonicSporeGroupEntity.java  SporeAggregateEntity.java  TestBossEntity.java  TheIniquityOfFakeGodEntity.java  TheLostEntity.java
src/main/java/net/epicjourney/init/: EntityAnimationFactory.java  EpicJourneyModBiomes.java  EpicJourneyModBlocks.java  EpicJourneyModConfigs.java  EpicJourneyModCuriosProperties.java  (+14 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/epic_journey/: sounds.json
(+318 files in other folders)
